.bg-banner
    background-image: url('../../../assets/images/banner_neu.jpg')
    background-size: cover
    color: white
    background-position: center center
    position: relative
    z-index: -2

.jumbotron
    text-align: center
    padding-top: 10rem
    padding-bottom: 10rem
