.nav-link
    color: rgba(0,0,0,.7)
    &:hover, &:focus
        border-bottom: 2px inset rgba(0,0,0,.6)
        color: rgba(0,0,0,1.0)
        
.active
    border-bottom: 2px inset rgba(0,0,0,.6)
    color: rgba(0,0,0,1.0)

.navbar-brand
    color: rgba(50,100,110,1.0)